#####################################################################
### Klipper frissítés
#####################################################################

#EBB
STM32G0B1
8KiB bootloader
8MHz crystal
CAN bus on PB0/PB1
500000 CAN bus speed

cd ~/CanBoot/scripts
python3 flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u 11ff2aa9d5f3
#####################################################################

#Octopus
STM32F429
32KiB bootloader
8MHz crystal
CAN bus on PA11/PA12
500000 CAN bus speed

cd ~/CanBoot/scripts
python3 flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u 00885405c11c
#####################################################################

#####################################################################
### mesh_point
#####################################################################
bed_mesh: relative_reference_index 4 is (310.00, 40.00)
24 | (310.0, 285.0) | (310.0, 310.0)
23 | (242.5, 285.0) | (242.5, 310.0)
22 | (175.0, 285.0) | (175.0, 310.0)
21 | (107.5, 285.0) | (107.5, 310.0)
20 | (40.0, 285.0) | (40.0, 310.0)
19 | (40.0, 217.5) | (40.0, 242.5)
18 | (107.5, 217.5) | (107.5, 242.5)
17 | (175.0, 217.5) | (175.0, 242.5)
16 | (242.5, 217.5) | (242.5, 242.5)
15 | (310.0, 217.5) | (310.0, 242.5)
14 | (310.0, 150.0) | (310.0, 175.0)
13 | (242.5, 150.0) | (242.5, 175.0)
12 | (175.0, 150.0) | (175.0, 175.0)
11 | (107.5, 150.0) | (107.5, 175.0)
10 | (40.0, 150.0) | (40.0, 175.0)
9 | (40.0, 82.5) | (40.0, 107.5)
8 | (107.5, 82.5) | (107.5, 107.5)
7 | (175.0, 82.5) | (175.0, 107.5)
6 | (242.5, 82.5) | (242.5, 107.5)
5 | (310.0, 82.5) | (310.0, 107.5)
4 | (310.0, 15.0) | (310.0, 40.0)
3 | (242.5, 15.0) | (242.5, 40.0)
2 | (175.0, 15.0) | (175.0, 40.0)
1 | (107.5, 15.0) | (107.5, 40.0)
0 | (40.0, 15.0) | (40.0, 40.0)